PORT=5000
MONGODB_URI=mongodb+srv://tanayaakkalkote18945:X4DhSoq3PFDj2tdy@cluster0.bw2t0el.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
CLIENT_URL=http://localhost:5173
